{
  "name": "Sounder's CV",
  "short_name": "Sounder's CV",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [{
      "src": "assets/icons/logo.ico",
      "sizes": "32x32",
      "type": "image/ico",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo.svg",
      "sizes": "42x42",
      "type": "image/svg",
      "purpose": "maskable any"
    }
  ]
}
